SECRET_KEY = 'django-insecure-=4_(mmfc+4tfb$s+&yis)wbqx2kl$$49)870w0=yu_lx_v6pr('
ENGINE = django.db.backends.postgresql
NAME = glovo_app
USER = postgres
PASSWORD = adminadmin
HOST = localhost
PORT = 5432